{
  "version": 2,
  "builds": [
    { "src": "server.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "server.py" },
    { "src": "/css/(.*)", "dest": "server.py" },
    { "src": "/js/(.*)", "dest": "server.py" },
    { "src": "/(.*)", "dest": "server.py" }
  ]
}
